<div class="radar-form-container" cdkDrag>
  <div class="radar-form-card" cdkDragHandle>
    <h2>Radar Parameters</h2>
    <form [formGroup]="radarForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="latitude">Latitude</label>
        <input type="number" id="latitude" formControlName="latitude" class="form-control" step="0.000001">
        <div class="error" *ngIf="radarForm.get('latitude')?.invalid && radarForm.get('latitude')?.touched">
          Please enter a valid latitude (-90 to 90)
        </div>
      </div>

      <div class="form-group">
        <label for="longitude">Longitude</label>
        <input type="number" id="longitude" formControlName="longitude" class="form-control" step="0.000001">
        <div class="error" *ngIf="radarForm.get('longitude')?.invalid && radarForm.get('longitude')?.touched">
          Please enter a valid longitude (-180 to 180)
        </div>
      </div>

      <div class="form-group">
        <label for="height">Height (meters)</label>
        <input type="number" id="height" formControlName="height" class="form-control" min="0">
        <div class="error" *ngIf="radarForm.get('height')?.invalid && radarForm.get('height')?.touched">
          Please enter a valid height
        </div>
      </div>

      <div class="form-group">
        <label for="range">Range (meters)</label>
        <input type="number" id="range" formControlName="range" class="form-control" min="0">
        <div class="error" *ngIf="radarForm.get('range')?.invalid && radarForm.get('range')?.touched">
          Please enter a valid range
        </div>
      </div>

      <button type="submit" [disabled]="!radarForm.valid" class="submit-btn">Update Radar</button>
      <button type="button" [disabled]="!radarForm.valid" class="go-to-location-btn" (click)="goToLocation()">Go to Location</button>
    </form>
  </div>
</div>