{
  "name": "@inquirer/prompts",
  "version": "7.3.2",
  "description": "Inquirer prompts, combined in a single package",
  "keywords": [
    "answer",
    "answers",
    "ask",
    "base",
    "cli",
    "command",
    "command-line",
    "confirm",
    "enquirer",
    "generate",
    "generator",
    "hyper",
    "input",
    "inquire",
    "inquirer",
    "interface",
    "iterm",
    "javascript",
    "menu",
    "node",
    "nodejs",
    "prompt",
    "promptly",
    "prompts",
    "question",
    "readline",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui",
    "yeoman",
    "yo",
    "zsh",
    "types",
    "typescript"
  ],
  "homepage": "https://github.com/SBoudrias/Inquirer.js/blob/main/packages/prompts/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/SBoudrias/Inquirer.js.git"
  },
  "license": "MIT",
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "attw": "attw --pack",
    "tsc": "tshy"
  },
  "dependencies": {
    "@inquirer/checkbox": "^4.1.2",
    "@inquirer/confirm": "^5.1.6",
    "@inquirer/editor": "^4.2.7",
    "@inquirer/expand": "^4.0.9",
    "@inquirer/input": "^4.1.6",
    "@inquirer/number": "^3.0.9",
    "@inquirer/password": "^4.0.9",
    "@inquirer/rawlist": "^4.0.9",
    "@inquirer/search": "^3.0.9",
    "@inquirer/select": "^4.0.9"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@inquirer/type": "^3.0.4",
    "@repo/tsconfig": "workspace:*",
    "tshy": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "tshy": {
    "exclude": [
      "src/**/*.test.ts"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "peerDependencies": {
    "@types/node": ">=18"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  },
  "gitHead": "27c8859a99557790d1f87721e185a5208c8487db"
}
