<div id="map" class="map-container"></div>

<div class="radar-form">
  <h3>Map Controls</h3>
  <div class="form-group">
    <button (click)="toggleDrawMode()" class="control-button">Toggle Polygon Draw</button>
  </div>

  <h3>Radar Parameters</h3>
  <div class="form-group">
    <label for="latitude">Latitude:</label>
    <input type="number" id="latitude" [(ngModel)]="radarParams.latitude" (ngModelChange)="onParamsChange()" step="0.000001">
  </div>
  <div class="form-group">
    <label for="longitude">Longitude:</label>
    <input type="number" id="longitude" [(ngModel)]="radarParams.longitude" (ngModelChange)="onParamsChange()" step="0.000001">
  </div>
  <div class="form-group">
    <label for="radius">Radius (km):</label>
    <input type="number" id="radius" [(ngModel)]="radarParams.radius" (ngModelChange)="onParamsChange()" min="1" max="500">
  </div>
  <div class="form-group">
    <label for="elevation">Elevation (m):</label>
    <input type="number" id="elevation" [(ngModel)]="radarParams.elevation" (ngModelChange)="onParamsChange()" min="0">
  </div>
  <div class="form-group">
    <label for="tilt">Tilt (degrees):</label>
    <input type="number" id="tilt" [(ngModel)]="radarParams.tilt" (ngModelChange)="onParamsChange()" min="-90" max="90">
  </div>
</div>