{
    "name": "parse5-html-rewriting-stream",
    "type": "module",
    "description": "Streaming HTML rewriter.",
    "version": "7.0.0",
    "author": "Ivan Nikulin <ifaaan@gmail.com> (https://github.com/inikulin)",
    "contributors": "https://github.com/inikulin/parse5/graphs/contributors",
    "homepage": "https://github.com/inikulin/parse5",
    "funding": "https://github.com/inikulin/parse5?sponsor=1",
    "keywords": [
        "parse5",
        "parser",
        "stream",
        "streaming",
        "rewritter",
        "rewrite",
        "HTML"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": "./dist/index.js",
    "dependencies": {
        "entities": "^4.3.0",
        "parse5": "^7.0.0",
        "parse5-sax-parser": "^7.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/inikulin/parse5.git"
    },
    "files": [
        "dist",
        "!*.map"
    ]
}
